pattern = { sequence | bracketed_pattern }
bracketed_pattern = {
    fast_repeat |
    cycle
}
fast_repeat = { "[" ~ sequence ~ "]" }
cycle = { "<" ~ sequence ~ ">" }
sequence = { event ~ (" "+ ~ event )* }

event = { modified_event | raw_event }
modified_event = { raw_event ~ operator ~ number }
raw_event = { bracketed_pattern | number | string }
operator = { "*" | "/" | "!"}

number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
}
string = @{ (!(" ") ~ ASCII_ALPHANUMERIC | ":" | "~")+ }
